# Battleship

./: .gitignore  Battleship.sln  README.md
src/Battleship.Application/: AppBuilderExtension.cs  Application.csproj  Class1.cs  DependencyInjection.cs  ResponseResult.cs
src/Battleship.Application.Common/: Application.Common.csproj  Class1.cs
src/Battleship.Application.Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Battleship.Application.Common/CQRS/: CommandHandler.cs
src/Battleship.Application.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Battleship.Application.Common/Extensions/: EnumExtensions.cs
src/Battleship.Application.Common/Interfaces/: IDateTime.cs  IGenericRepositoryBase.cs
src/Battleship.Application/Attributes/: ShipSizeAttribute.cs
src/Battleship.Application/Command/: CreateBordCommand.cs  SetShipsInRandomPlacesCommand.cs
src/Battleship.Application/Command/Battleship/: SetShipCommand.cs  SetShipsInRandomPlacesCommand.cs  ShotBattleshipCommand.cs  ShotResponse.cs
src/Battleship.Application/Command/Board/: CreateBordCommand.cs  ShotBoardCommand.cs
src/Battleship.Application/Command/Game/: GameRandomShipCommand.cs  NewGameCommand.cs  ShotCommand.cs  ShotGameCommand.cs
src/Battleship.Application/CommandHandler/: CreateBordCommandHandler.cs
src/Battleship.Application/CommandHandler/Battleship/: SetShipCommandHandler.cs  ShotBattleshipCommandHandler.cs
src/Battleship.Application/Dtos/: BattleshipDto.cs  BattleshipTypeDto.cs
src/Battleship.Application/Interfaces/: IBattleshipRepository.cs  IBoardRepository.cs  IGameRepository.cs  IGenericRepository.cs
src/Battleship.Application/Middlewares/: CommandValidationErrorsMiddleware.cs
src/Battleship.Application/Validators/Battleship/: SetShipCommand.cs
src/Battleship.Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Battleship.Infrastructure/Migrations/: 20220130194752_init.Designer.cs  20220130194752_init.cs  20220131033015_initDatabase.Designer.cs  20220131033015_initDatabase.cs  20220131114531_BattleshipType.Designer.cs  20220131114531_BattleshipType.cs  20220131215603_GameMigration.Designer.cs  20220131215603_GameMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Battleship.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Battleship.Infrastructure/Repositories/: BattleshipRepository.cs  BoardRepository.cs  GameRepository.cs  GenericRepository.cs
src/Battleship.Infrastructure/Services/: DateTimeService.cs
(+32 files in other folders)
