<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Battleship.Application</RootNamespace>
		<AssemblyName>Battleship.Application</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Battleship.Application.Common\Application.Common.csproj" />
		<ProjectReference Include="..\Battleship.Domain\Domain.csproj" />
	</ItemGroup>

</Project>
